@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');



/*----RESET----*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*----Body----*/
body{
    background-color: beige;
}

/*----HEADER----*/
header{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(92, 0, 72, 0.301);
}
.titulo{
    color: darkorchid;  
    font-size: 80px;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-weight: 200px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
}
.titulo span{
    color: rgb(138, 4, 109);
}
/*----BARRA DE NAVEGACION----*/
header nav ul{
    font-family: 'montserrat', sans-serif;
    list-style: none;
    display: flex;

}
header nav ul li{
    display: inline-block;
    margin: 15px;
}    
header nav ul li a{    
    text-decoration-color: none;
    color: rgb(255, 255, 255);
}
/*----Main----*/


/*----Herosection----*/
.herosection{
    color: white;
    width: 100%;
    height: calc(100vh - 350px);
    background-image: url(../img/ropa-4.avif);
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.herosection h2{
    display: inline-block;
    font-size: 80px;
    border: 5px white solid;
    padding: 15px;
}
.herosection p{
    font-size: 60px;
    font-weight: 60px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    text-align: center;
    margin-bottom: 25px;
}
.herosection a{
    text-decoration: none;
    color: white;
    background-color: rgb(138, 4, 109);
    padding: 10px;
    border-radius: 10px;
}


/*----BIENVENIDOS----*/
.bienvenidos{
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: beige;

}
.bienvenidos div{
    width: 50%;
}
.bienvenidos div h2{
    font-weight: 45px;
    font-size: 45px;
    margin-right: 30%;
}
.bienvenidos div h2 span{
    color: rgb(138, 4, 109);
}
.bienvenidos div p{
    font-size: 25px;
    margin-right: 20%;
}
.bienvenidos img{
    width: 400px;
    height: 600px;
    border-radius: 20px 20px 20px 20px;
    margin: 20px;
}

/*----Tarjeta de Productos----*/

.productos{
    background-color: beige;
}
.productos h2{
    background-color: rgba(72, 1, 107, 0.308);
    color: beige;
    font-size: 70px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}
.productos .tarjetas-productos{
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    
}
.productos .tarjetas-productos div{
    width: 505px;
    height: 1000px;
    text-align: center;
    margin: 50px;
    border-radius: 20px;
}
.productos div h3{
    color: rgb(138, 4, 109);
    align-items: center;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 15px;
    position: relative; bottom: -750px;
    background-color: beige;
}
.productos div img{
    width: 500px;
    height: 800px;
    border-radius: 20px 20px 20px 20px;   
}
.productos .tarjetas-productos div .boton{
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: rgb(138, 4, 109);
    padding: 10px;
    border-radius: 10px;
    position: relative; bottom: 50px;
}
/*----Marcas Destacadas----*/
.marcas-destacadas{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-auto-rows: 250px;

}

.marcas-destacadas div img{
    width: 200px;
    height: 150px;

}
/*----Formulario----*/
.formulario{
    background-color: beige;
}
.formulario form section{
    display: inline-block;
}
.formulario form section .info{
    justify-content: space-evenly;
    align-items: center;
    
}

/*----FOOTER----*/
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px;
    background-color:  #793c22;
}
footer h2{
    color: darkorchid;  
    font-size: 60px;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-weight: 200px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}
footer h2 span{
    color: rgb(138, 4, 109);
}
footer div a img{
    height: 60px;
    width: 60px;
    margin: 60px;
}



/*----Media Querys----*/
@media screen and (max-width: 2100px) {
    .marcas-destacadas{
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(6, 2fr);
        grid-auto-rows: 200px;
        gap: 15px;
        margin-bottom: 15px;
    }
    .maracas-destacadas div img{
        width: 180px;
        height: 180px;
    }
    
}
@media screen and (max-width:1285) {
    .maracas-destacadas{
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(5, 2fr);
        grid-auto-rows: 150px;
        gap: 15px;
        margin-bottom: 15px;
    }
    .marcas-destacadas div img{
        width: 125px;
        height: 130px;
    }
}

@media screen and (max-width: 1200px) {
    .marcas-destacadas div img{
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(5, 2fr);
        grid-auto-rows: 150px;
        gap: 15px;
        margin-bottom: 15px;
    }
    .maracas-destacadas div img{
        width: 110px;
        height: 120px;
    }
}
@media screen and (max-width:1150px){
    footer{
        flex-direction: column;
    }
}

@media screen and (max-width: 900px) {
    header{
        position: static;
    }
    .marcas-destacadas{
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(4, 4fr);
        grid-auto-rows: 100px;
        gap: 15px;
        margin-bottom: 15px;
    }
    .maracas-destacadas div img{
        width: 95px;
        height: 100px;
    }
}  
@media screen and (max-width:800px) {
    header{
        position: static;
        flex-direction: column;
    }
    .bienvenidos{
        flex-direction: column;
    }
    .bienvenidos div{
        width: 80%;
        text-align: center;
        margin: 25px;
    }

}
@media screen and (max-width:720px){
    .herosection h2{
        font-size: 50px;
    }
    .herosection p{
        font-size: 50px;
    }
}

@media screen and (max-width:700px) {
    .bienvenidos img{
        display: none;
    }
    .marcas-destacadas{
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(4, 4fr);
        grid-auto-rows: 100px;
        gap: 15px;
        margin-bottom: 10px;
    }
    .marcas-destacadas div img{
        width: 100px;
        height: 100px;
    }
}
@media screen and (max-width:680px) {
    header{
        position: static;
    }
    .marcas-destacadas{
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(4, 4fr);
        grid-auto-rows: 80px;
        gap: 15px;
        margin-bottom: 15px;
    }
    .marcas-destacadas div img{
        width: 80px;
        height: 80px;
    }
    
}

@media screen and (max-width:630px) {
    .herosection h2{
        font-size: 50px;
    }
    .herosection p{
        font-size: 50px;
    }
    .marcas-destacadas{
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(4, 4fr);
        grid-auto-rows: 80px;
        gap: 10px;
        margin-bottom: 10px;
    }
    .marcas-destacadas div img{
        width: 100px;
        height: 100px;
    }
    
}
@media screen and (max-width:490px) {
    .marcas-destacadas{
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(4, 6fr);
        grid-auto-rows: 50px;
        gap: 5px;
        margin-bottom: 5px;
    }
    .marcas-destacadas div img{
        width: 40px;
        height: 40px;
    }
    
}

@media screen and (max-width: 450px) {
    .marcas-destacadas{
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(4, 4fr);
        grid-auto-rows: 60px;
        gap: 10px;
        margin-bottom: 10px ;
    }
    .marcas-destacadas div img{
        width: 40px;
        height: 40px;
    }
}

